<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Auction House</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="public/auction_page.css" />
    <script src="public/functions.js" async defer></script>
  </head>
  <body onload="display_auction()">
    <form action="http://localhost:8080">
      <button id="back_button" type="submit">Back to homepage!</button>
    </form>

    <div id="auction_page_item">
      <h1 id="item_header"></h1>
      <img src="images/eagle.jpg" />
    </div>
    <div id="bid">
      <p id="time_left_prompt">Auction ends in</p>
      <strong><p id="time_left"></p></strong>
      <h2 id="display_bid">Highest Bid:</h2>
      <p></p>
      <div id="form">
        <p id="error_form"></p>
        <input id="input2" placeholder="Bid Amount" />
        <button onclick="send_data_and_update()">Bid!</button>
      </div>
    </div>
    <div id="item_info">
      <h3 style="font-size: medium">Item Information</h3>
      <br />
      <strong>
        <p id="item_owner"></p>
      </strong>
      <p id="item_creation_date">Auction created:</p>
      <p id="desc">
        Hello I am trying to sell my used pet eagle, Eagly. Please call me at
        1-800-503-9080 for more details.
      </p>
    </div>
  </body>
</html>
